# master-serverless-case-study

./: README.md
SPA client/: error.html  index.html  widget-add-customer.html  widget-add-item.html  widget-add-order.html  widget-catalog.html  widget-customer.html  widget-customerDetails.html  widget-itemDetails.html  widget-order.html
aws-lambda-catalog/: pom.xml
aws-lambda-catalog-create/: pom.xml
aws-lambda-catalog-create/src/main/java/com/lambda/catalog/: LambdaHandler.java
aws-lambda-catalog-create/src/main/java/com/lambda/catalog/model/: Item.java  Request.java
aws-lambda-catalog-create/src/main/resources/templates/: layout.html
aws-lambda-catalog-delete/: pom.xml
aws-lambda-catalog-delete/src/main/java/com/lambda/catalog/: LambdaHandler.java
aws-lambda-catalog-get-by-id/: pom.xml
aws-lambda-catalog-get-by-id/src/main/java/com/lambda/catalog/: LambdaHandler.java
aws-lambda-catalog-get-by-id/src/main/java/com/lambda/catalog/model/: Request.java
aws-lambda-catalog-list/: pom.xml
aws-lambda-catalog-list/src/main/java/com/lambda/catalog/: LambdaHandler.java
aws-lambda-catalog-list/src/main/java/com/lambda/catalog/model/: Request.java
aws-lambda-catalog-search/: pom.xml
aws-lambda-catalog-search/src/main/java/com/lambda/catalog/: AwsLambdaCatalogApplication.java  LambdaHandler.java
aws-lambda-catalog-search/src/main/java/com/lambda/catalog/model/: Request.java
aws-lambda-catalog/src/main/java/com/lambda/catalog/: LambdaHandler.java
aws-lambda-catalog/src/main/java/com/lambda/catalog/model/: Item.java  Request.java
aws-lambda-catalog/src/main/resources/templates/: layout.html
aws-lambda-customer/: pom.xml
aws-lambda-customer-create/: pom.xml
aws-lambda-customer-create/src/main/java/com/lambda/example/customer/: LambdaHandler.java
aws-lambda-customer-create/src/main/java/com/lambda/example/customer/model/: Request.java
aws-lambda-customer-delete/: pom.xml
aws-lambda-customer-delete/src/main/java/com/lambda/example/customer/: LambdaHandler.java
aws-lambda-customer-get-by-id/: pom.xml
aws-lambda-customer-get-by-id/src/main/java/com/lambda/example/customer/: LambdaHandler.java
aws-lambda-customer-get-by-id/src/main/java/com/lambda/example/customer/model/: Request.java
aws-lambda-customer-list/: pom.xml
aws-lambda-customer-list/src/main/java/com/lambda/example/customer/: LambdaHandler.java  UserServiceApplication.java
aws-lambda-customer-list/src/main/java/com/lambda/example/customer/model/: Customer.java  Request.java
aws-lambda-customer/src/main/java/com/lambda/example/customer/: LambdaHandler.java  UserServiceApplication.java
aws-lambda-customer/src/main/java/com/lambda/example/customer/model/: Customer.java  Request.java
aws-lambda-customer/src/main/resources/: application.properties  data.sql
aws-lambda-customer/src/test/java/com/lambda/example/customer/: UserServiceApplicationTests.java
aws-lambda-order/: pom.xml
aws-lambda-order-create/: pom.xml
aws-lambda-order-create/src/main/java/com/lambda/order/: LambdaHandler.java
aws-lambda-order-create/src/main/java/com/lambda/order/model/: Item.java  Order.java  OrderLine.java  Request.java
aws-lambda-order-create/src/main/java/com/lambda/order/util/: OrderLineConverter.java
aws-lambda-order-create/src/test/java/com/lambda/order/awslambdaorder/: AwsLambdaOrderApplicationTests.java
aws-lambda-order-delete/: pom.xml
aws-lambda-order-delete/src/main/java/com/lambda/order/: LambdaHandler.java
aws-lambda-order-delete/src/main/java/com/lambda/order/model/: Request.java
aws-lambda-order-get-by-id/: pom.xml
aws-lambda-order-get-by-id/src/main/java/com/lambda/order/: LambdaHandler.java
aws-lambda-order-get-by-id/src/main/java/com/lambda/order/model/: Request.java
aws-lambda-order-list/: pom.xml
aws-lambda-order-list/src/main/java/com/lambda/order/: AwsLambdaOrderApplication.java  LambdaHandler.java
aws-lambda-order-list/src/main/java/com/lambda/order/clients/: CatalogClient.java  CustomerClient.java
aws-lambda-order-list/src/main/java/com/lambda/order/model/: Customer.java  Request.java
aws-lambda-order/src/main/java/com/lambda/order/: LambdaHandler.java
aws-lambda-order/src/main/java/com/lambda/order/clients/: CatalogClient.java  CustomerClient.java
aws-lambda-order/src/main/java/com/lambda/order/model/: Customer.java  Item.java  Order.java  OrderLine.java  Request.java
aws-lambda-order/src/main/java/com/lambda/order/util/: OrderLineConverter.java
lambda selenium tests/: pom.xml
lambda selenium tests/src/main/java/com/lambda/test/: seleniumLambdaAcceotanceTestsApplication.java
lambda selenium tests/src/main/java/com/lambda/test/pageobjects/: PO_CreateCustomerView.java  PO_CreateItemView.java  PO_NavView.java  PO_View.java
